(['E:\\programming expert\\final '
  'projects\\2_BlackJack\\blackjack-card-game-template\\main.py'],
 ['E:\\programming expert\\final '
  'projects\\2_BlackJack\\blackjack-card-game-template'],
 ['codecs'],
 ['D:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'E:\\programming expert\\final '
   'projects\\2_BlackJack\\blackjack-card-game-template\\main.py',
   'PYSOURCE')],
 [('subprocess', 'D:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('os', 'D:\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'D:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'D:\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('token', 'D:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('game',
   'E:\\programming expert\\final '
   'projects\\2_BlackJack\\blackjack-card-game-template\\game.py',
   'PYMODULE'),
  ('hand',
   'E:\\programming expert\\final '
   'projects\\2_BlackJack\\blackjack-card-game-template\\hand.py',
   'PYMODULE'),
  ('deck',
   'E:\\programming expert\\final '
   'projects\\2_BlackJack\\blackjack-card-game-template\\deck.py',
   'PYMODULE'),
  ('card',
   'E:\\programming expert\\final '
   'projects\\2_BlackJack\\blackjack-card-game-template\\card.py',
   'PYMODULE'),
  ('dealer',
   'E:\\programming expert\\final '
   'projects\\2_BlackJack\\blackjack-card-game-template\\dealer.py',
   'PYMODULE'),
  ('player',
   'E:\\programming expert\\final '
   'projects\\2_BlackJack\\blackjack-card-game-template\\player.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\anaconda3\\python39.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\programming expert\\final '
   'projects\\2_BlackJack\\blackjack-card-game-template\\build\\main\\base_library.zip',
   'DATA')],
 [])
